### @witnet/sdk
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_RADON_ASSETS_PATH=
WITNET_SDK_WALLET_MASTER_KEY=
WITNET_SDK_FARM_NODES=

### etherscan 
ETHERSCAN_API_KEY=

### ethrpc-gateway
#ETHRPC_DEFAULT_CHAIN=
ETHRPC_PRIVATE_KEYS=["0x...",]
#ETHRPC_PROVIDER_URL=

### hardhat-zksync
ZKSYNC_ETHERSCAN_API_KEY=
ZKSYNC_PRIVATE_KEYS=
