### ethrpc-gateway
#ETHRPC_DEFAULT_CHAIN=
ETHRPC_PRIVATE_KEYS=["0x...",]
#ETHRPC_PROVIDER_URL=

### witnet-toolkit
WITNET_TOOLKIT_MASTER_KEY=
WITNET_TOOLKIT_PROVIDER_URL=
WITNET_TOOLKIT_REPORTER_URL=
WITNET_TOOLKIT_ASSETS_PATH=