### @witnet/solidity randomizer
WITNET_SOLIDITY_RANDOMIZER_CHECK_BALANCE_SECS=900
WITNET_SOLIDITY_RANDOMIZER_CONFIRMATIONS=2
WITNET_SOLIDITY_RANDOMIZER_CRON_OVERLAP=true
WITNET_SOLIDITY_RANDOMIZER_CRON_SCHEDULE="0 0 9 * * 6" # https://nodecron.com/cron-syntax.html
WITNET_SOLIDITY_RANDOMIZER_CRON_TIMEZONE="Europe/Madrid" # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
WITNET_SOLIDITY_RANDOMIZER_GATEWAY_HOST=http://127.0.0.1
WITNET_SOLIDITY_RANDOMIZER_GATEWAY_PORT=8545
WITNET_SOLIDITY_RANDOMIZER_MAX_GAS_PRICE_GWEI=
WITNET_SOLIDITY_RANDOMIZER_MIN_BALANCE=0.001
WITNET_SOLIDITY_RANDOMIZER_NETWORK=<eco:network>
WITNET_SOLIDITY_RANDOMIZER_POLLING_MSECS=
WITNET_SOLIDITY_RANDOMIZER_SIGNER=
WITNET_SOLIDITY_RANDOMIZER_TARGET=

### @witnet/sdk watcher
WITNET_SDK_WATCHER_BALANCE_SCHEDULE=
WITNET_SDK_WATCHER_DRY_RUN_SCHEDULE=
WITNET_SDK_WATCHER_WIT_COOLDOWN_SECS=
WITNET_SDK_WATCHER_WIT_DEVIATION_PERCENTAGE=
WITNET_SDK_WATCHER_WIT_HEARTBEAT_SECS=
WITNET_SDK_WATCHER_WIT_MIN_BALANCE=
WITNET_SDK_WATCHER_WIT_NETWORK=
WITNET_SDK_WATCHER_WIT_NETWORK_PRIORITY=
WITNET_SDK_WATCHER_WIT_RADON_REQUEST=
WITNET_SDK_WATCHER_WIT_SIGNER=
WITNET_SDK_WATCHER_WIT_WITNESSES=

### @witnet/sdk
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_RADON_ASSETS_PATH=
WITNET_SDK_WALLET_MASTER_KEY=
WITNET_SDK_FARM_NODES=

### etherscan 
ETHERSCAN_API_KEY=

### ethrpc-gateway
#ETHRPC_DEFAULT_CHAIN=
ETHRPC_PRIVATE_KEYS=["0x...",]
#ETHRPC_PROVIDER_URL=

### hardhat-zksync
ZKSYNC_ETHERSCAN_API_KEY=
ZKSYNC_PRIVATE_KEYS=
